{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 800,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "../src",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "252e860c-2bfb-4a00-c60b-f1ed2878d1d9",
              "type": "LVGLBarWidget",
              "left": 656,
              "top": 0,
              "width": 144,
              "height": 480,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "034b23d2-7096-4961-9ff6-75d44a14bb6a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "kw_watts_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5505c694-a29c-44c6-a2f3-abcbc0b93391",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 8,
                  "width": 93,
                  "height": 104,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8984bf1b-e965-4d76-e878-4d88b33e3484",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "kw_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4480b65c-95f0-46cf-dacc-26cf38cd692f",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "15\nkW",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "sharp square",
              "localStyles": {
                "objID": "3df55dd0-57f0-4dc1-d187-486ff2c63218",
                "definition": {
                  "INDICATOR": {
                    "DEFAULT": {
                      "bg_color": "#00ff26"
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#00ff26"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": -20000,
              "max": 20000,
              "mode": "RANGE",
              "value": 20000,
              "valueType": "literal",
              "valueStart": -11000,
              "valueStartType": "literal",
              "enableAnimation": false
            },
            {
              "objID": "b6450731-de28-434b-ed2c-b3ee5df9a2d6",
              "type": "LVGLBarWidget",
              "left": 512,
              "top": 0,
              "width": 144,
              "height": 480,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d41fc041-2975-4ecb-c56a-c93f98c9f360",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "rpm_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ab408031-d20d-4ee4-e016-08c66a3ba80d",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 8,
                  "width": 125,
                  "height": 104,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a2c60d4a-69b6-46e1-930b-5ae092eda1b5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "rpm_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "0d86ad56-bd50-4bb8-e7ca-f4c5eb3ff266",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "1500\nRPM",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "sharp square",
              "localStyles": {
                "objID": "62a8cec5-7fb2-4e51-f338-8ed44626a051",
                "definition": {
                  "INDICATOR": {
                    "DEFAULT": {
                      "bg_color": "#ffa000",
                      "border_side": "TOP"
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffa000"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "max": 5500,
              "mode": "NORMAL",
              "value": 1000,
              "valueType": "literal",
              "valueStart": -10,
              "valueStartType": "literal",
              "enableAnimation": false
            },
            {
              "objID": "28c153d7-0325-4ef0-b317-d8a8eae2cf5c",
              "type": "LVGLPanelWidget",
              "left": 8,
              "top": 70,
              "width": 228,
              "height": 214,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5194b9f2-e224-44b3-b75b-fc4ff74e3018",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery info panel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "13465903-9da1-49ca-daae-ed75a9e80f8d",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": -29,
                  "width": 142,
                  "height": 108,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ec58c576-24d2-4899-b179-e54c575f479e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery soc",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "aa7b9b28-67c1-4e58-804a-27ae1de16c17",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "pad_bottom": 4,
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "990%\nSoC",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "bb2e0987-a8ed-4e7f-f902-19980564fdb8",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 57,
                  "width": 126,
                  "height": 56,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "54d7bf1d-e748-4e8f-cc3f-b427f762ed71",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery temp",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "bdc44ebe-560e-47bb-cb7b-c25dd0c64781",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "CENTER",
                          "bg_color": "#ff7d7d",
                          "bg_opa": 255,
                          "border_color": "#000000",
                          "border_width": 2
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "909°",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "7cf986db-43c0-4a09-89b1-48172a58b255",
                  "type": "LVGLLabelWidget",
                  "left": 13,
                  "top": -16,
                  "width": 160,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a99618cd-3779-45b1-99d9-19e6e27693e5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e47c31da-3f84-406c-cbca-56994fc43b34"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Average Battery Info",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "daba09f6-0418-4e79-ac25-dde164a10b40",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#00ff1b",
                      "pad_top": 20,
                      "pad_bottom": 20,
                      "pad_left": 20,
                      "pad_right": 20
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "36e5fdee-0b27-4a59-9b67-d76701283632",
              "type": "LVGLPanelWidget",
              "left": 243,
              "top": 70,
              "width": 261,
              "height": 214,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "88931d24-8efe-4567-a09f-0b5888d29cc7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery fan info panel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "0a3f865e-bf58-4f87-b7f6-ad3f3d34a243",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": -29,
                  "width": 165,
                  "height": 108,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f9ad5170-b076-492e-b6f5-3ee09b2b4023",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery intake temp",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "5d8d62c0-e64b-41ba-8fff-98ec5a771e81",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "pad_bottom": 4,
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "999°\nIntake",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "947869c2-d4d0-44c4-e7cd-4ea95f77a7e6",
                  "type": "LVGLLabelWidget",
                  "left": 6,
                  "top": 5,
                  "width": 94,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8dc8a075-ddc3-42c0-cf25-1975ba20da71",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery fan speed",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "69841838-0ba4-4539-d32c-85ba9e5d801e",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "BOTTOM_RIGHT"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "S: 6",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "5c10d636-8e6d-493e-ddc0-ec022735acba",
                  "type": "LVGLPanelWidget",
                  "left": -5,
                  "top": 127,
                  "width": 129,
                  "height": 50,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a6c7d4ee-0715-4eb6-b1c3-81756293e9ac",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery fan control",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "3c917cc2-978a-4ca5-baeb-fdcc87020db3",
                      "type": "LVGLLabelWidget",
                      "left": -3,
                      "top": -18,
                      "width": 90,
                      "height": 42,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "9d72e7eb-3028-4545-f96d-314d8529a256",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "fan control label",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "ca923b31-ab7f-456e-8af6-e01ddb96ffbf",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "radius": 0,
                              "bg_opa": 0,
                              "text_font": "MONTSERRAT_18"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Control\nDisabled",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "5d09e0db-b22c-4201-b70b-6efc16892fd7",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "radius": 1255,
                          "clip_corner": true,
                          "border_color": "#2f3237",
                          "border_width": 2,
                          "bg_color": "#ff0000"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                },
                {
                  "objID": "9ec3628a-e9cc-468c-fa3d-b37d42943526",
                  "type": "LVGLLabelWidget",
                  "left": 44,
                  "top": -16,
                  "width": 135,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "267fb000-c0fd-4e55-fd49-0942387c3680",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "2758594a-5017-454f-9999-0e00bba2bdfc"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Battery Fan Stats",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "de0fa281-12b2-41d1-c68a-099ee8e4deb9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#00ff1b",
                      "pad_top": 20,
                      "pad_bottom": 20,
                      "pad_left": 20,
                      "pad_right": 20
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1b0a5a5d-ee86-4155-9216-23580470a917",
              "type": "LVGLPanelWidget",
              "left": 8,
              "top": 292,
              "width": 228,
              "height": 180,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1eb6b618-94db-45c7-dd01-63ce4d6d1b9e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery temps",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "9e718a6b-f9db-4cee-e4cd-ba2c8398cb52",
                  "type": "LVGLLabelWidget",
                  "left": 35,
                  "top": -12,
                  "width": 116,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "91bde2bf-d583-4ee9-f238-f4efbdf5b004",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ebee43b0-7062-4ab0-9afb-6eb146475cd6"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Battery Temps",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "9786e780-7f6d-4bef-f83f-80c250834223",
                  "type": "LVGLLabelWidget",
                  "left": -12,
                  "top": 7,
                  "width": 103,
                  "height": 49,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d8c05ebd-76a3-422c-e96c-8f06fb3997dd",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "bt1",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "20f9d168-62bb-4192-fee7-28f6bf84835d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_44"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "17.3°",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "2a314484-d455-4e25-a9af-015f3799c585",
                  "type": "LVGLLabelWidget",
                  "left": -12,
                  "top": 57,
                  "width": 79,
                  "height": 49,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9dda76dc-7c8b-4f92-8893-59ec387c9271",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "bt2",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "840e5130-a390-4a98-b0fe-196e0ee41a9c",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_44"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "1.3°",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "b11091f1-334d-47c8-9037-59d114849f60",
                  "type": "LVGLLabelWidget",
                  "left": -12,
                  "top": 108,
                  "width": 141,
                  "height": 49,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f453cb7d-268e-4e3f-d1c6-ec9b5d8ba91e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "bt3",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7b01ad32-0607-4cee-d656-818dd77c3d66",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_44"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "207.3°",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "45127cc5-9d8e-45ef-b7f9-99a21534852f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#618cd6"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "282cfb7a-ad37-4d55-e5b6-dc5cbd8ddef1",
              "type": "LVGLPanelWidget",
              "left": 243,
              "top": 292,
              "width": 261,
              "height": 180,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "90eea9ff-5ce4-44d3-d817-b8312da799d1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery stats",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "25bac256-89e1-4c0c-8571-0db8741986d7",
                  "type": "LVGLLabelWidget",
                  "left": 59,
                  "top": -12,
                  "width": 104,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "088da46a-04d0-4efb-df14-35b0597c86e2",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a7433467-d6b6-460b-87d5-9bf0b508ad55"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Battery Stats",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "4c189591-02bc-4506-b9d4-c28dd325fa18",
                  "type": "LVGLLabelWidget",
                  "left": 1,
                  "top": -26,
                  "width": 130,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "01170115-da83-4c65-fec3-60d20c48b954",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery voltage",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "64c4a831-d1b6-486b-b829-3c2e81e610b2",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "888v",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "d7a609d8-1fd7-42f6-9cf9-b97c12837ceb",
                  "type": "LVGLLabelWidget",
                  "left": 1,
                  "top": 38,
                  "width": 138,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "fc449eb2-95fb-45eb-fa17-04d5ce9590bd",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery amperage",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ec0e9c22-9053-48de-9851-4d27378d7100",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48",
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "888A",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8890880e-7882-477c-af7f-119225cb521a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#cf97ce"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "82916a66-d65d-4ef9-aba3-0d70ebeb97e9",
              "type": "LVGLPanelWidget",
              "left": 8,
              "top": 5,
              "width": 496,
              "height": 60,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "71c6533c-f070-4e3d-c9ad-a22641fe5031",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "ebar info",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "345f3be1-b38d-480b-ea54-40f4d6012a74",
                  "type": "LVGLBarWidget",
                  "left": -20,
                  "top": -20,
                  "width": 496,
                  "height": 60,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "49888a6e-d27e-45f3-d51d-9f091743a521",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "ebar bar",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "8c87ad43-f1b7-462b-ee14-a28868c7caba",
                    "definition": {
                      "INDICATOR": {
                        "DEFAULT": {
                          "border_side": "NONE",
                          "bg_color": "#caff00"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "min": 0,
                  "max": 100,
                  "mode": "NORMAL",
                  "value": 25,
                  "valueType": "literal",
                  "valueStart": 0,
                  "valueStartType": "literal",
                  "enableAnimation": false
                },
                {
                  "objID": "043d7e30-581a-4dbf-bc88-e8fa41246332",
                  "type": "LVGLLabelWidget",
                  "left": -13,
                  "top": -16,
                  "width": 248,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "6bd6bc9c-5c5a-433f-88bc-e4a8c592aa14",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "ebar label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "6ab61aaa-cbfb-4fd4-88ba-51ab3cd6806b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Ebar: -100",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "02f903b8-e232-4dab-9087-a1fda1c3d4af",
                  "type": "LVGLLabelWidget",
                  "left": 244,
                  "top": -16,
                  "width": 223,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "7ee01369-edbd-48f1-ca25-154aa526cdba",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "energy drain",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "34bbb0aa-a17b-47f6-97c1-8e7060f21f8c",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_48"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Mode: 10",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6be5ce40-8703-47ad-8125-51b3ed9d16a9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ff00fb",
                      "clip_corner": true
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "useStyle": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "9a53e4a2-0321-4d03-9791-fafb1a5b04c7",
        "name": "sharp square",
        "forWidgetType": "LVGLBarWidget",
        "childStyles": [],
        "definition": {
          "objID": "a329b6a2-83f3-441a-9db9-77d79976860e",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "radius": 0
              }
            },
            "INDICATOR": {
              "DEFAULT": {
                "radius": 0,
                "border_color": "#ffffff",
                "border_width": 5,
                "border_side": "TOP|BOTTOM"
              }
            }
          }
        }
      },
      {
        "objID": "77ac3b0a-de59-4a41-8af0-149d3a556ddd",
        "name": "text readable",
        "forWidgetType": "LVGLLabelWidget",
        "childStyles": [],
        "definition": {
          "objID": "17bd69cd-6bd3-4310-cd5c-48c65f3eb91e",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "text_color": "#ffffff",
                "pad_right": 5,
                "shadow_color": "#000000",
                "shadow_spread": 4,
                "shadow_opa": 255,
                "pad_left": 5,
                "text_align": "CENTER",
                "bg_color": "#000000",
                "bg_opa": 100,
                "radius": 15
              }
            }
          }
        }
      },
      {
        "objID": "2bd86642-e8c7-4f63-8aef-ca0f8fef2038",
        "name": "panel crisp",
        "forWidgetType": "LVGLPanelWidget",
        "childStyles": [],
        "definition": {
          "objID": "7a1536ec-5899-4195-d3f1-9eba36617c42",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "border_width": 0
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {
      "LVGLBarWidget": "sharp square",
      "LVGLLabelWidget": "text readable",
      "LVGLPanelWidget": "panel crisp"
    }
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}