#include <Arduino.h>
#include <Adafruit_GFX.h>
#include <Adafruit_NeoPixel.h>
#include <Adafruit_NeoMatrix.h>

// bitmap file includes

// battery icon parts
#include "bitmapIcons/battery/battery_base.xbm.h"
#include "bitmapIcons/battery/battery_plus.xbm.h"
#include "bitmapIcons/battery/battery_minus.xbm.h"
#include "bitmapIcons/battery/battery_m.xbm.h"

// engine icon
#include "bitmapIcons/engine/engine.xbm.h"

#define DATA_PIN    18      // LED data pin
#define W           16      // two 8x8 panels side by side
#define H            8
#define BRIGHTNESS   5     // initial brightness on boot

// confirmed layout flags
// BOT LEFT  COLS  PROG  => NEO_MATRIX_BOTTOM | NEO_MATRIX_LEFT | NEO_MATRIX_COLUMNS | NEO_MATRIX_PROGRESSIVE
Adafruit_NeoMatrix matrix(
  W, H, DATA_PIN,
  NEO_MATRIX_BOTTOM | NEO_MATRIX_LEFT | NEO_MATRIX_COLUMNS | NEO_MATRIX_PROGRESSIVE,
  NEO_GRB + NEO_KHZ800
);

void setup() {
  pinMode(DATA_PIN, OUTPUT);
  digitalWrite(DATA_PIN, LOW);
  delay(20);

  matrix.begin();
  matrix.setBrightness(BRIGHTNESS);
  matrix.fillScreen(0);

  matrix.drawPixel(0, 0, matrix.Color(255,   0,   0)); // 1st   = Red
  matrix.drawPixel(15, 0, matrix.Color(  0, 255,   0)); // 2nd   = Green
  matrix.drawPixel(15, 7, matrix.Color(  0,   0, 255)); // 65th  = Blue
  matrix.drawPixel(0, 7, matrix.Color(255, 255,   0)); // 66th  = Yellow

  matrix.show();
  delay(1000);
  matrix.fillScreen(0);
  matrix.show();
}
void showBatteryIcon(bool plus, bool minus, bool m) {
  matrix.fillScreen(0);

  matrix.drawXBitmap(0, 0, battery_base_bits, battery_base_width, battery_base_height, matrix.Color(0, 255, 0));

  if (plus) {
    matrix.drawXBitmap(0, 0, battery_plus_bits, battery_plus_width, battery_plus_height, matrix.Color(0, 255, 0));
  }
  if (minus) {
    matrix.drawXBitmap(0, 0, battery_minus_bits, battery_minus_width, battery_minus_height, matrix.Color(0, 255, 0));
  }
  if (m) {
    matrix.drawXBitmap(0, 0, battery_m_bits, battery_m_width, battery_m_height, matrix.Color(0, 100, 255));
  }

  matrix.show();
}

void showEngineIcon() {
  matrix.fillScreen(0);

  matrix.drawXBitmap(0, 0, engine_bits, engine_width, engine_height, matrix.Color(255, 162, 0));

  matrix.show();
}



void loop() {
    showBatteryIcon(true, false, false);
    delay(2000);
    showBatteryIcon(false, true, false);
    delay(2000);
    showBatteryIcon(true, true, false);
    delay(2000);
    showBatteryIcon(false, false, true);
    delay(2000);
    showEngineIcon();
    delay(2000);
}
