; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_build.flash_mode = qio
; board_build.f_cpu = 240000000L

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; board_build.arduino.memory_type = qio_opi
; board_build.partitions = huge_app.csv
; board_build.flash_mode = qio
; board_build.f_flash = 80000000L
; board_build.f_cpu = 240000000L

; Flash: 4MB QD, PSRAM: 8MB OT
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
  lvgl/lvgl@8.3.11
  lovyan03/LovyanGFX
  tamctec/TAMC_GT911
  adafruit/Adafruit NeoPixel

build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
	; -D LV_CONF_SKIP
	; -D LV_USE_PERF_MONITOR
	; -D LV_USE_MEM_MONITOR
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_DEF_REFR_PERIOD=16
	; -D LV_USE_FLOAT 1
	-D LV_COLOR_DEPTH=16
	-D LV_COLOR_16_SWAP=0
	-D LV_COLOR_SCREEN_TRANSP=0

	; fonts
	-D LV_FONT_MONTSERRAT_8=1
	-D LV_FONT_MONTSERRAT_10=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_FONT_MONTSERRAT_22=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_FONT_MONTSERRAT_26=1
	-D LV_FONT_MONTSERRAT_28=1
	-D LV_FONT_MONTSERRAT_30=1
	-D LV_FONT_MONTSERRAT_32=1
	-D LV_FONT_MONTSERRAT_34=1
	-D LV_FONT_MONTSERRAT_36=1
	-D LV_FONT_MONTSERRAT_38=1
	-D LV_FONT_MONTSERRAT_40=1
	-D LV_FONT_MONTSERRAT_42=1
	-D LV_FONT_MONTSERRAT_44=1
	-D LV_FONT_MONTSERRAT_46=1
	-D LV_FONT_MONTSERRAT_48=1

	; Enable other useful fonts
	; -D LV_FONT_DEJAVU_16_PERSIAN_HEBREW=1
	; -D LV_FONT_SIMSUN_16_CJK=1
	;   -D LV_CONF_SKIP
	-I include

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM