[platformio]
default_envs = cyd

[env:cyd]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
 lvgl/lvgl@^9.1.0
 bodmer/TFT_eSPI@^2.5.34
 https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
build_flags =
 -DLV_CONF_SKIP
 -DLV_USE_DEMO_WIDGETS=1
 -DLV_USE_TFT_ESPI
 -DUSER_SETUP_LOADED
 -DUSE_HSPI_PORT
 -DTFT_MISO=12
 -DTFT_MOSI=13
 -DTFT_SCLK=14
 -DTFT_CS=15
 -DTFT_DC=2
 -DTFT_RST=-1
 -DTFT_BL=21
 -DTFT_BACKLIGHT_ON=HIGH
 -DSPI_FREQUENCY=55000000
 -DSPI_READ_FREQUENCY=20000000
 -DSPI_TOUCH_FREQUENCY=2500000
 -DILI9341_2_DRIVER
 -DTOUCH_CS=33
build_src_filter =
 +<*>
 -<.git/>
 -<.svn/>
 +<../.pio/libdeps/cyd/lvgl/demos>
 +<../.pio/libdeps/cyd/lvgl/examples>